<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="build\ReadOnlySourceTree.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\dotnet\ReadOnlySourceTree.props" />
    <Content Include="build\dotnet\ReadOnlySourceTree.targets" />
    <Content Include="build\ReadOnlySourceTree.props" />
    <Content Include="build\ReadOnlySourceTree.targets" />
    <Content Include="build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.props" />
    <Content Include="build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.targets" />
    <None Include="project.json" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>445acb1e-3015-4af1-a4a6-f1aeed163d48</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(NuGetPackageRoot)NuProj\0.10.40-beta-g6df38a957a\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ReadOnlySourceTree</Id>
    <Title>ReadOnlySourceTree</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Summary>Build your project to top-level bin and obj directories</Summary>
    <Description>Moves your project's bin and obj folders to top-level repository folders, allowing your source code to remain clean of build artifacts.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/ReadOnlySourceTree</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/ReadOnlySourceTree/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>ReadOnlySourceTree</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="build\ReadOnlySourceTree.targets" />
</Project>